quarkus.application.name=tanks
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://maxant.ch:30300/tanks
quarkus.datasource.password=secret
quarkus.datasource.username=root

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.http.host=0.0.0.0

